server.port=9091


#logging
logging.level.org.samsung=DEBUG
logging.file=logs/Authorization.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n


spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379