IAM:- (Identity and Access Management) 
----------------------------------------
One IAM User per person.
One IAM Role per Application.
Don't share IAM credentials anywhere including code.
Never use root account insted of initial setup.

AWS sign in link.

https://tcampus101.signin.aws.amazon.com/console



EC2 :- (Elastic Cloud Compute)
----------------------------------------
--> Create Amazon linux 2 instance.
--> We need one volume for storing our image of operating system. 
--> add tag or put name for your amazon instance. name=myamazon2linux-instance.
--> create a security group around your instance.
--> create a new key pair to access the ec2 instance.(download that name.pem file it will help while logging in)
--> if you terminate the EC2 instance then you no longer can access data or that instance again.



Connecting to our launched instance via SSH 
-------------------------------------------

--> you will get ip in Description tab of selected image (IPv4 Public IP)- ( 13.233.237.118 )
--> while trying to connect from windows we need to perform following steps.

	https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/putty.html
	
--> PuTTY does not natively support the private key format (.pem) generated by Amazon EC2. 
PuTTY has a tool named PuTTYgen, which can convert keys to the required PuTTY format (.ppk). 
You must convert your private key into this format (.ppk) before attempting to connect to your instance using PuTTY.


instance id :- i-00c9060634ff7c680
ipv4 DNS :-  ec2-13-233-237-118.ap-south-1.compute.amazonaws.com

---> if everything is correct and even if you are not able to connect try to add you pc ip in WLAN/VLAN. by contacting to network admin.

---> if you stop and restart instance then above ip and DNS would get changed. 

---> username for amazon linux 2 is :- ec2-user

---> for putty session   :-  ec2-user@ec2-13-233-237-118.ap-south-1.compute.amazonaws.com

---> alternatively we can use windows power shell. 
	---> go to directory where pem file is available.
	---> give command :-  ssh -i .\AmazonLinux2KeyPair.pem ec2-user@ec2-13-233-237-118.ap-south-1.compute.amazonaws.com	
		---> output 
		
		PS C:\Users\inspatil02\Desktop\Notes\AWS> ssh -i .\AmazonLinux2KeyPair.pem ec2-user@ec2-13-233-237-118.ap-south-1.comput
e.amazonaws.com
Last login: Thu Jan 17 11:08:47 2019 from 203.82.250.4

       __|  __|_  )
       _|  (     /   Amazon Linux 2 AMI
      ___|\___|___|

		https://aws.amazon.com/amazon-linux-2/
		No packages needed for security; 1 packages available
		Run "sudo yum update" to apply all updates.
		[ec2-user@ip-172-31-26-139 ~]$ ^C
		[ec2-user@ip-172-31-26-139 ~]$ exit
		
		
 Security groups 
===================

--> security groups are acting as firewalls for EC2 instances.
--> security groups can be attached to multiple instances.
--> security groups are locked down to region / VPC group.
--> if your application is timing out / not accessible then we need to check security groups.


commands for installing apache on ec2 instance
===============================================
>sudo su
>yum update -y
>yum install -y httpd.x86_64
>systemctl start httpd.service
>systemctl enable httpd.service
>echo "hello world" > /var/www/html/index.html
>echo "hello world from $(hostname -f)" > /var/www/html/index.html  #hostname -f is command.


EC2-User Data
===============

--> we can put script in configurations/additional tab while creating an EC2 instance.
--> that script will be executed at startup only. 
--> that will make environment ready for us. like below example of installing httpd/ apache. and creating web page.

#!/bin/bash
#update the repository
yum update -y
#install the apache
yum install -y httpd.x86_64
systemctl start httpd.service
systemctl enable httpd.service
echo "hello world from $(hostname -f)" > /var/www/html/index.html  #hostname -f is command.





EBS VOLUMES ()
============
--> ITS A NETWORK DRIVE.
--> EC2's are backed by EBS. one EC2 can have multiple EBS. but vice versa is not possible.



creating image with Amazon linux 2 + tomcat 8.5
============================

webserver ip :- 13.233.156.166

> login via putty

> sudo yum install java-1.8.0 -y

> cd /opt

> sudo wget http://www-us.apache.org/dist/tomcat/tomcat-8/v8.5.35/bin/apache-tomcat-8.5.35.tar.gz   
> sudo tar xzf apache-tomcat-8.5.35.tar.gz
> sudo chown ec2-user:ec2-user -R /opt/apache-tomcat-8.5.35/
> cd /opt/apache-tomcat-8.5.35/bin 
> ./startup.sh
> cd /opt/apache-tomcat-8.5.35/webapps/

> wget https://s3.ap-south-1.amazonaws.com/tcampus/springbootmysql-0.0.1-SNAPSHOT.war


===========================================================================================================

#!/bin/bash
cd /opt/apache-tomcat-8.0.53/bin/
./startup.sh



AWS S3
=======

--> it is a global service not specific to any region.





























	




