Linux Commands

1) ln -s target  new-link-name


#----------------------------------------------------
# to remove application / package installed.
>
> sudo apt-get remove teams

#------to check status of service -------------------
>service mysql status  
#fro other options 
>service mysql 
ex.
suraj@Suraj:~$ service mysql
Usage: /etc/init.d/mysql start|stop|restart|reload|force-reload|status|bootstrap
suraj@Suraj:~$ service mysql status
> ps -ef |  grep process_name

#it will show process which is using port 8080.
>fuser 8080/tcp  

-----------to search a string in file and list all files  -------------------
>grep -l "search string" filename...*ext
>grep -c 'sometext' filename_dd_yy*



------------Creating desktop Shortcut -------------------

>add your installation directory to /opt/{application-directory}
>create 1 application entry in /usr/applications/{application-name}.desktop
> 
> or if above location not found check >  /usr/share/applications  e.g. /usr/share/applications/Eclipse.desktop


# generating ssh public private key pair.
#
>ssh-keygen -b 2048 -t rsa -f my_private_key 


--to configure laternative java------------------------
sudo update-alternatives --config java


#to run other script from current shell 

>source hello-world.sh
>. ./hello-world.sh 
>bash hellow-world.sh
---> with command bash -x, we can see the shell expansion
























