python tutorials https://courses.cognitiveclass.ai/courses/course-v1:Cognitiveclass+PY0101EN+v2/course/
=================


there are 3 types 
1) int (1)
2) float (1.2)
3) str('AbcdesdfadrSsf')
4) Boolean (True,False)


#to convert int to float 

float(1):- 1.0
int(1.1):- 1
bool(1):- True
bool(0):- False

#expressions
> the paranthesis will be resolved first.
> in an expression with * & + , * will be solved first.
> we can assign result to variable.
>integers can be negative or positive numbers.



---------------------------------commands --------------------

pip install pipdeptree
python3 -m  pipdeptree
python3 -m  pipdeptree --freeze

pip show Flask

python -m SimpleHTTPServer 8000

python3 -m venv venv
source venv/bin/activate



pip install -r requirements.txt 


pip uninstall Flask
pip freeze    ---> run in venv.it will list dependencies.



Flask-Cors==4.0.1
Flask==3.0.3
blinker==1.8.2
click==8.1.7
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==2.1.5
Werkzeug==3.0.3
MarkupSafe==2.1.5